<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
  <div class="header">
    <h1>Nico Medina</h1>
    <h2>Maker of things</h2>
  </div>
  <div class="tagline">
    <h3>More about me</h3>
    <p>I'm passionate about motion graphics, films and web developing</p>
  </div>
  <div class="skills">
    <h3>My Skills</h3>
    <p>I enjoy writing front-end code with HTML, CSS and JQuery.</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
  </div>
  <div class="contact">
    <h3>Contact me!</h3>
    <p>You can contact me at <a href="facebook.com">cacsad@gmail.com</a></p>
  </div>
  Welcome to the HTML Portfolio Project

</body>
</html>
